<html>
<head>
	<meta charset="UTF-8"/>
	<title>Trabalho Segurança de Sistemas - Cifra Playfair</title>
	<style>
	table{
		display:inline-block;
	}
	table#chave-playfair, table#chave-playfair tr, table#chave-playfair td{
		border: 1px solid;
	}
	input{
		width: 15em;
		font-size: 3em;
		text-align: center;
	}
	td input{
		width: 3em;
	}
	*{
		text-align:center;
	}
	button#criptografa, button#descriptografa{
		width: 20em;
		font-size: 2em;
	}
	input#chave{
		width: 4em;
		font-size: 2em;
	}
	button{
	font-size: 2em;
	}
	
	</style>
</head>
<body>
	<h1>Cifra de Playfair</h1>
	<p>Letra 'Dummy': 'Z'</p>
	<p>Apenas foi tratado o uso de letras em CAIXA ALTA, sem acentos</p>
	<input type="text" id="texto-claro" placeholder="Texto Entrada"><br><br>
	<table id="chave-playfair" >
		<tr><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td><td></td></tr>
		<tr><td></td><td></td><td></td><td></td><td></td></tr>
	</table><br><br>
	Excluir Letra:
	<select id="excluir-letra">
		<option value="A">A</option><option value="B">B</option>
		<option value="C">C</option><option value="D">D</option>
		<option value="E">E</option><option value="F">F</option>
		<option value="G">G</option><option value="H">H</option>
		<option value="I">I</option><option value="J">J</option>
		<option value="K" selected="selected">K</option><option value="L">L</option>
		<option value="M">M</option><option value="N">N</option>
		<option value="O">O</option><option value="P">P</option>
		<option value="Q">Q</option><option value="R">R</option>
		<option value="S">S</option><option value="T">T</option>
		<option value="U">U</option><option value="V">V</option>
		<option value="W">W</option><option value="X">X</option>
		<option value="Y">Y</option><option value="Z">Z</option>
	</select>
	<button id="gerar-chave-playfair">Gerar Chave Aleatória</button><br>
	<br>
	<input type="text" id="chave"><button id="botao-insere-chave">Inserir Chave Manual</button><br>
	<br>
	<button id="criptografa">Criptografar</button><br><br>
	<button id="descriptografa">Descriptografar</button><br><br>
	<input type="text" id="texto-cifrado" placeholder="Texto Saída" disabled>
	<script src="codigo.js"></script>
</body>
</html>
