<html>
<head>
	<meta charset="UTF-8"/>
	<title>Trabalho Segurança de Sistemas - Cifra Simétrica</title>
	<style>
		*{
			padding: 0;
		}
		div.wrapper{
			margin: 0 auto;
			width: 800px;
			background-color: #fcfcfc;
			padding: 15px 15px;
		}
		div.modules{
			margin: 0 auto;
			width:100%;
		}
		div.module{
			float:left;
			margin: 15 auto;
			width: 33%;
			height: 150px;
			text-align:center;
			//background-color:#0F0;	
		}
		textarea#texto-original{
			resize:none;
			text-align:center;
		}
		textarea#texto-cifrado{
			resize:none;
			text-align: center;
		}
		input#chave{
			width: 60px;
			font-size: 24px;
		}
		input#cifrar{
			width: 70px;
			font-size: 24px;
			text-align:center;
		}
		.wrapper h2{
			
			margin: 30px auto;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="modules">
			<div class="module">
				<h1>Texto Original</h1>
				<textarea id="texto-original" rows="5" 
				placeholder="Insira um texto aqui para ser cifrado"></textarea>
			</div>
			<div class="module">
				<h1>Código Cifra<BR>(Chave)</h1>
				<input type="number" id="chave" value="0"/>
				
			</div>			
			<div class="module">
				<h1>Texto Cifrado</h1>
				<textarea id="texto-cifrado" rows="5" readonly="yes"
				placeholder=" Aqui o será apresentado o texto cifrado"></textarea>
			</div>
		</div>
	
	<h1><center>Cifra de cesar</center></h1>
	<p>"A Cifra de César é um dos métodos mais simples e comuns de encriptação.</p>
	<p>Nessa cifra, cada letra da mensagem é substituida por uma letra do alfabeto deslocado por um número fixo.</p>
	<p>Um dos tipos mais comuns de Cifra de César é o ROT13. Nele, o alfabeto é deslocado 13 vezes. Como o alfabeto tradicional possui 26 letras, o ROT13 possui a propriedade de que o mesmo algoritmo usado para encripitar a mensagem é usado para decriptar."</p>
	<p style="text-align:right"><b>Fonte: </b><a href="https://wiki.imesec.ime.usp.br/books/criptografia/page/cifra-de-césar">WikiSEC do Instituto Matematica e Estatística da USP</a></p>
	<p>Essa implementação foi realizada por um Estudante do Curso Técnologo em Sistemas para Internet do
	IFTO - Campus Palmas chamado <b>Bernard Silva Araujo Wermuth de Carvalho</b> como uma atividade da disciplina
	de Segurança de Sistemas</p>
	<p>Foi-se considerado que a cifra apenas trataria de cifrar os caracteres do alfabeto brasileiro, sem nenhum tipo de acentuação.</p>
	
	
	</div>
	<script src="codigo.js"></script>

</body>
</html>
